{
  "name": "consumer-test-lab",
  "version": "1.0.0",
  "description": "Consumer Test Lab — product-testing & market-research platform with a real SQLite database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
